[rmskin]
LoadType=Skin
Load=Droptop Community Apps\Apps\Droptop_Sample_App-rlaphoenix\CustomApp.ini
MinimumRainmeter=4.5.7
MinimumWindows=10.0 ; 6.1 == Windows 7
MergeSkins=1

; Leave "Version" set to "auto" to use github action release tag.
; Anything other than "auto" will be used despite the github release tag
Version=auto

; Leave "Author" commented out to use the github username
; Or type and uncomment it on the next line
; Author=John_Doe

; To use a Custom package name different from your repository name, 
; type and uncomment it on the next line
; Name={{ cookiecutter.project_name }}

; UPDATES-ONLY Use VariableFiles to list the files containing variables
; that will be merged into the new resources from the installing
; package with pre-existing resources. Default is blank; multiple entries
; are seperated by the pipe ('|') character
; VariableFiles={{ cookiecutter.project_name }}\@Resources\Variables.inc
